[1mdiff --git a/package.json b/package.json[m
[1mindex b4e1b8c..f120e86 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -30,12 +30,11 @@[m
     "@playwright/test": "^1.40.0",[m
     "ajv": "^8.12.0",[m
     "allure-playwright": "^2.10.0",[m
[31m-    "dotenv": "^16.3.1",[m
[31m-    "faker": "^6.6.6"[m
[32m+[m[32m    "dotenv": "^17.2.2"[m
   },[m
   "devDependencies": {[m
     "@types/eslint": "^9.6.1",[m
[31m-    "@types/node": "^20.8.0",[m
[32m+[m[32m    "@types/node": "^24.3.1",[m
     "@typescript-eslint/eslint-plugin": "^8.43.0",[m
     "@typescript-eslint/parser": "^8.43.0",[m
     "eslint": "^9.35.0",[m
